# educationApp

./: EducationApp2.sln
EducationApp2/: EducationApp2.csproj  Program.cs
EducationApp2/Controllers/: HomeController.cs
EducationApp2/DataAccess/: ApplicationDbContext.cs
EducationApp2/Migrations/: 20241210135618_mig1.Designer.cs  20241210135618_mig1.cs  20241210181928_InitialCreate.Designer.cs  20241210181928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EducationApp2/Models/: Appointment.cs  Branch.cs  ErrorViewModel.cs  Message.cs  Package.cs  Payment.cs  TeacherBranch.cs  User.cs
EducationApp2/Properties/: launchSettings.json
EducationApp2/Views/: _ViewImports.cshtml
EducationApp2/Views/Shared/: _Layout.cshtml
EducationApp2/wwwroot/css/: site.css
